<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tested.ml &mdash; tested 0.1.17 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="tested.multiple" href="multiple.html" />
    <link rel="prev" title="tested.local_files" href="local_files.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> tested
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tested.html">tested</a></li>
<li class="toctree-l1"><a class="reference internal" href="codecs.html">tested.codecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_files.html">tested.local_files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tested.ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">tested.multiple</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">tested.notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/objects_for_testing.html">tested.tests.objects_for_testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">tested.util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">tested</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>tested.ml</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/tested/ml.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tested.ml">
<span id="tested-ml"></span><h1>tested.ml<a class="headerlink" href="#module-tested.ml" title="Permalink to this headline">¶</a></h1>
<p>Testing utils for ML</p>
<dl class="py function">
<dt id="tested.ml.estimator_kind">
<code class="sig-prename descclassname">tested.ml.</code><code class="sig-name descname">estimator_kind</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">estimator</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Callable<span class="p">, </span>str<span class="p">, </span>type<span class="p">, </span>sklearn.base.BaseEstimator<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/tested/ml.html#estimator_kind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tested.ml.estimator_kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the kind (string) of an Estimator</p>
</dd></dl>

<dl class="py function">
<dt id="tested.ml.get_model_action_and_equivalence_scorer">
<code class="sig-prename descclassname">tested.ml.</code><code class="sig-name descname">get_model_action_and_equivalence_scorer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_action</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tested/ml.html#get_model_action_and_equivalence_scorer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tested.ml.get_model_action_and_equivalence_scorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a default (model_action, equivalence_scorer) for a given model_action
It will return the model_action as is if not a learner.
If a learner, it will try to figure out a default model_action for it.</p>
</dd></dl>

<dl class="py function">
<dt id="tested.ml.keys_aligned_list">
<code class="sig-prename descclassname">tested.ml.</code><code class="sig-name descname">keys_aligned_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable_spec</span></em>, <em class="sig-param"><span class="n">keys</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tested/ml.html#keys_aligned_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tested.ml.keys_aligned_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an iterable that is aligned with the keys iterable, and verify that it is so.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">keys_aligned_list</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">[2, 4, 6]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys_aligned_list</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">[2, 4, 6]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">keys_aligned_list</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span> <span class="ow">is</span> <span class="kc">None</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterable_spec</strong> – </p></li>
<li><p><strong>keys</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tested.ml.learner_equivalence">
<code class="sig-prename descclassname">tested.ml.</code><code class="sig-name descname">learner_equivalence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">learner_1</span></em>, <em class="sig-param"><span class="n">learner_2</span></em>, <em class="sig-param"><span class="n">xy</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model_action</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">equivalence_scorer</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tested/ml.html#learner_equivalence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tested.ml.learner_equivalence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an score that measures how much the two learners are equivalent.
The user can specify what data to use (<cite>xy</cite>) to fit the learners,
what action to take on the fitted model (<cite>model_action</cite>),
and what function to apply to the two results to compute the final score.</p>
<p>But the user doesn’t HAVE to specify all that usually (if the learners are
all proper sklearn estimators) – instead, the function will try to figure
out defaults for any of these if not given.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span> <span class="k">as</span> <span class="n">Regressor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">RidgeClassifier</span> <span class="k">as</span> <span class="n">Classifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span> <span class="k">as</span> <span class="n">UnsupervisedTransformer</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tested.ml</span> <span class="kn">import</span> <span class="n">learner_equivalence</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">learner</span> <span class="ow">in</span> <span class="p">(</span><span class="n">Regressor</span><span class="p">,</span> <span class="n">Classifier</span><span class="p">,</span> <span class="n">UnsupervisedTransformer</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c1"># assert that a learner is equivalent to itself</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">learner_equivalence</span><span class="p">(</span><span class="n">learner</span><span class="p">,</span> <span class="n">learner</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="tested.ml.train_test_split_keys">
<code class="sig-prename descclassname">tested.ml.</code><code class="sig-name descname">train_test_split_keys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">keys</span><span class="p">:</span> <span class="n">Iterable</span></em>, <em class="sig-param"><span class="n">key_to_tag</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>Callable<span class="p">, </span>Iterable<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">key_to_group</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>Callable<span class="p">, </span>Iterable<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">test_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">train_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">random_state</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_splits</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tested/ml.html#train_test_split_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tested.ml.train_test_split_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Split keys into train and test lists.</p>
<p>The train_keys and test_keys are disjoint and taken from keys.</p>
<p>Specifying key_to_tag (a function or iterable) ensures that tags will be
well distributed in both train and test.</p>
<p>Specifying key_to_group (a function or iterable) ensures <strong>on the contrary</strong>
that keys of a same group will be entirely in train <strong>or (exclusive)</strong> in
test – not both.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> – keys to be split</p></li>
<li><p><strong>key_to_tag</strong> – keys-aligned iterable of tags (a.k.a y/classes in</p></li>
</ul>
</dd>
</dl>
<p>sklearn speak) or function to compute these from keys
:param key_to_group: keys-aligned iterable of groups or function to compute
these from keys
:return a train_keys, test_keys pair (all elements of keys) if n_splits=1,
and a generator of such pairs if not.</p>
<p>Note that in the doctest below, we take keys=[7, 14, 21, …] to show that
it’s not about [0, 1, 2, …] indices only, but ANY keys
(even non numerical – like filepaths, DB selectors, etc.)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">100</span> <span class="o">*</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>  <span class="c1"># [7, 14, 21, ..., 700]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mod5</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train_keys</span><span class="p">,</span> <span class="n">test_keys</span> <span class="o">=</span> <span class="n">train_test_split_keys</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">key_to_group</span><span class="o">=</span><span class="n">mod5</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">train_size</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<p>Observe here that though <cite>train_size=.5</cite>, the proportion is not 50/50.
That’s because the group constraint, imposed by the key_to_group argument
produces only 5 groups.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">train_keys</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_keys</span><span class="p">)</span>
<span class="go">(40, 60)</span>
</pre></div>
</div>
<p>But especially, see that though there’s a lot of train and test indices,
within train, there’s only 2 unique groups (all 0 or 3 modulo 5)
and only 3 unique groups (1, 2, 4 modulo 5) within test indices.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">set</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">mod5</span><span class="p">,</span> <span class="n">train_keys</span><span class="p">))</span> <span class="o">==</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">set</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">mod5</span><span class="p">,</span> <span class="n">test_keys</span><span class="p">))</span> <span class="o">==</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="local_files.html" class="btn btn-neutral float-left" title="tested.local_files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multiple.html" class="btn btn-neutral float-right" title="tested.multiple" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>